<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nombre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/texto_in"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="30dp"
            android:fontFamily="@font/titillium_web_bold_italic"
            android:text="Inicia sesión-holaaa"
            android:textAlignment="center"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="correo electrónico/usuario"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/contraseña_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            app:passwordToggleEnabled="true" />

        <Button
            android:id="@+id/boton_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#0B9101"
            android:fontFamily="@font/titillium_web_bold_italic"
            android:paddingVertical="20dp"
            android:text="Enviar"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>